description "Ybtc Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env YBTCD_BIN="/usr/bin/ybd"
env YBTCD_USER="ybtc"
env YBTCD_GROUP="ybtc"
env YBTCD_PIDDIR="/var/run/ybd"
# upstart can't handle variables constructed with other variables
env YBTCD_PIDFILE="/var/run/ybd/ybd.pid"
env YBTCD_CONFIGFILE="/etc/ybtc/ybtc.conf"
env YBTCD_DATADIR="/var/lib/ybd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ybd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$YBTCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ybd."
        echo "The setting must appear in $YBTCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ybtc Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$YBTCD_PIDDIR"
    chmod 0755 "$YBTCD_PIDDIR"
    chown $YBTCD_USER:$YBTCD_GROUP "$YBTCD_PIDDIR"
    chown $YBTCD_USER:$YBTCD_GROUP "$YBTCD_CONFIGFILE"
    chmod 0660 "$YBTCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$YBTCD_PIDFILE" \
    --chuid $YBTCD_USER:$YBTCD_GROUP \
    --exec "$YBTCD_BIN" \
    -- \
    -pid="$YBTCD_PIDFILE" \
    -conf="$YBTCD_CONFIGFILE" \
    -datadir="$YBTCD_DATADIR" \
    -disablewallet \
    -daemon

